[gd_scene load_steps=4 format=3 uid="uid://lug775ps0vtw"]

[ext_resource type="PackedScene" uid="uid://dmrdmil31g7s" path="res://environments/platformer/Environment.tscn" id="1_o7wd7"]
[ext_resource type="PackedScene" uid="uid://dmtqjdv2vx81d" path="res://common/MoveableCamera.tscn" id="2_wluh4"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_4ojhm"]

[node name="BatchEnvironments" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("1_o7wd7")]

[node name="Environment2" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.068, 0, 0)

[node name="Environment3" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -486.223, 0, 0)

[node name="Environment4" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.154, 0, 0)

[node name="Environment5" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -229.453)

[node name="Environment6" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.068, 0, -229.453)

[node name="Environment7" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -486.223, 0, -229.453)

[node name="Environment8" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.154, 0, -229.453)

[node name="Environment9" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -470.712)

[node name="Environment10" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.068, 0, -470.712)

[node name="Environment11" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -486.223, 0, -470.712)

[node name="Environment12" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.154, 0, -470.712)

[node name="Environment13" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -700.165)

[node name="Environment14" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.068, 0, -700.165)

[node name="Environment15" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -486.223, 0, -700.165)

[node name="Environment16" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.154, 0, -700.165)

[node name="Environment17" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 961.69, 0, 0)

[node name="Environment18" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1203.76, 0, 0)

[node name="Environment19" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 475.467, 0, 0)

[node name="Environment20" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 717.536, 0, 0)

[node name="Environment21" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 961.69, 0, -229.453)

[node name="Environment22" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1203.76, 0, -229.453)

[node name="Environment23" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 475.467, 0, -229.453)

[node name="Environment24" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 717.536, 0, -229.453)

[node name="Environment25" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 961.69, 0, -470.712)

[node name="Environment26" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1203.76, 0, -470.712)

[node name="Environment27" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 475.467, 0, -470.712)

[node name="Environment28" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 717.536, 0, -470.712)

[node name="Environment29" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 961.69, 0, -700.165)

[node name="Environment30" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1203.76, 0, -700.165)

[node name="Environment31" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 475.467, 0, -700.165)

[node name="Environment32" parent="." instance=ExtResource("1_o7wd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 717.536, 0, -700.165)

[node name="MoveableCamera" parent="." instance=ExtResource("2_wluh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1588, 10, 104.995)

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_4ojhm")
speed_up = 8
