[gd_scene load_steps=5 format=3 uid="uid://dmrdmil31g7s"]

[ext_resource type="PackedScene" uid="uid://3qswbxgyj0k6" path="res://common/Player.tscn" id="3_npr1j"]
[ext_resource type="PackedScene" uid="uid://1qo1qs0ravof" path="res://common/CoinPlatform.tscn" id="4_8fdud"]
[ext_resource type="PackedScene" uid="uid://brvd0sm8361xb" path="res://common/Floor.tscn" id="4_jphtt"]
[ext_resource type="PackedScene" uid="uid://b1iq4ayu4qbgh" path="res://common/InputController.tscn" id="5_o4eoa"]

[node name="Environment" type="Node3D"]

[node name="CoinPlatform" parent="." instance=ExtResource("4_8fdud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)

[node name="Player" parent="." instance=ExtResource("3_npr1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4, 0)
jump_speed = 10.0

[node name="Floor" parent="." instance=ExtResource("4_jphtt")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.43153, 0)

[node name="InputController" parent="." instance=ExtResource("5_o4eoa")]
player_path = NodePath("../Player")
