[gd_scene load_steps=5 format=3 uid="uid://2chccghua8le"]

[ext_resource type="Script" path="res://common/Collectible.gd" id="1_7t44n"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(1, 0.937255, 0, 1)

[sub_resource type="CylinderMesh" id="4"]
material = SubResource("3")
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="SphereShape3D" id="5"]
radius = 1.0

[node name="Collectible" type="Area3D"]
script = ExtResource("1_7t44n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("5")
