[gd_scene load_steps=2 format=3 uid="uid://dmtqjdv2vx81d"]

[ext_resource type="Script" path="res://common/MoveableCamera.gd" id="1_pmipu"]

[node name="MoveableCamera" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_pmipu")

[node name="Camera3D" type="Camera3D" parent="."]
