[gd_scene load_steps=10 format=3 uid="uid://3qswbxgyj0k6"]

[ext_resource type="Script" path="res://common/Player.gd" id="1_sjis6"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd" id="2_34ddi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4oh2k"]
friction = 0.0

[sub_resource type="BoxMesh" id="4"]
size = Vector3(2.8, 0.5, 0.5)

[sub_resource type="SphereMesh" id="5"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnrgw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3l8h0"]
radius = 1.2
height = 3.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njrbp"]
albedo_color = Color(0, 0.709804, 0.709804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nmqab"]
radius = 1.2
height = 3.6

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_4oh2k")
can_sleep = false
script = ExtResource("1_sjis6")

[node name="Ears" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("4")

[node name="EyeLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.5, 1.15)
mesh = SubResource("5")
surface_material_override/0 = SubResource("StandardMaterial3D_wnrgw")

[node name="EyeRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.5, 1.15)
mesh = SubResource("5")
surface_material_override/0 = SubResource("StandardMaterial3D_wnrgw")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3l8h0")
surface_material_override/0 = SubResource("StandardMaterial3D_njrbp")

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nmqab")

[node name="RayCastSensor3D" type="Node3D" parent="."]
transform = Transform3D(0.996195, 0.0409171, 0.0769539, 0, 0.882948, -0.469472, -0.0871557, 0.467685, 0.879588, 0, 3.76037, 1.4)
script = ExtResource("2_34ddi")
n_rays_width = 10.0
n_rays_height = 3.0
ray_length = 50.0
cone_width = 100.0
cone_height = 50.0
collide_with_areas = true

[node name="@node_0 0@17440" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-33.87, -14.3402, 33.87)
collide_with_areas = true

[node name="@node_0 1@17441" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-35.3553, 3.10033e-15, 35.3553)
collide_with_areas = true

[node name="@node_0 2@17442" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-33.87, 14.3402, 33.87)
collide_with_areas = true

[node name="@node_1 0@17443" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-27.474, -14.3402, 39.237)
collide_with_areas = true

[node name="@node_1 1@17444" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-28.6788, 3.10033e-15, 40.9576)
collide_with_areas = true

[node name="@node_1 2@17445" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-27.474, 14.3402, 39.237)
collide_with_areas = true

[node name="@node_2 0@17446" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-20.2432, -14.3402, 43.4117)
collide_with_areas = true

[node name="@node_2 1@17447" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-21.1309, 3.10033e-15, 45.3154)
collide_with_areas = true

[node name="@node_2 2@17448" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-20.2432, 14.3402, 43.4117)
collide_with_areas = true

[node name="@node_3 0@17449" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-12.3973, -14.3402, 46.2673)
collide_with_areas = true

[node name="@node_3 1@17450" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-12.941, 3.10033e-15, 48.2963)
collide_with_areas = true

[node name="@node_3 2@17451" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-12.3973, 14.3402, 46.2673)
collide_with_areas = true

[node name="@node_4 0@17452" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-4.17471, -14.3402, 47.7172)
collide_with_areas = true

[node name="@node_4 1@17453" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-4.35779, 3.10033e-15, 49.8097)
collide_with_areas = true

[node name="@node_4 2@17454" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(-4.17471, 14.3402, 47.7172)
collide_with_areas = true

[node name="@node_5 0@17455" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(4.17471, -14.3402, 47.7172)
collide_with_areas = true

[node name="@node_5 1@17456" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(4.35779, 3.10033e-15, 49.8097)
collide_with_areas = true

[node name="@node_5 2@17457" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(4.17471, 14.3402, 47.7172)
collide_with_areas = true

[node name="node_6 0" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(12.3973, -14.3402, 46.2673)
collide_with_areas = true

[node name="node_6 1" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(12.941, 3.10033e-15, 48.2963)
collide_with_areas = true

[node name="node_6 2" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(12.3973, 14.3402, 46.2673)
collide_with_areas = true

[node name="node_7 0" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(20.2432, -14.3402, 43.4117)
collide_with_areas = true

[node name="node_7 1" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(21.1309, 3.10033e-15, 45.3154)
collide_with_areas = true

[node name="node_7 2" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(20.2432, 14.3402, 43.4117)
collide_with_areas = true

[node name="node_8 0" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(27.474, -14.3402, 39.237)
collide_with_areas = true

[node name="node_8 1" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(28.6788, 3.10033e-15, 40.9576)
collide_with_areas = true

[node name="node_8 2" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(27.474, 14.3402, 39.237)
collide_with_areas = true

[node name="node_9 0" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(33.87, -14.3402, 33.87)
collide_with_areas = true

[node name="node_9 1" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(35.3553, 3.10033e-15, 35.3553)
collide_with_areas = true

[node name="node_9 2" type="RayCast3D" parent="RayCastSensor3D"]
target_position = Vector3(33.87, 14.3402, 33.87)
collide_with_areas = true
