[gd_scene load_steps=3 format=3 uid="uid://dchudalmdikrl"]

[ext_resource type="Script" path="res://common/ResetArea.gd" id="1_vuk02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6cbq"]
size = Vector3(100, 4, 100)

[node name="ResetArea" type="Area3D"]
collision_layer = 2
script = ExtResource("1_vuk02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d6cbq")
